# Playbook is list of play, always it should start with -
- name: ping the node
  hosts: Mongodb
  # this is list of taks /module/collections
  tasks:
  - name: pinging the server
    # this is the map
     ansible.builtin.ping:
     